<!doctype HTML>
<html>
	<head>
		<title>Layout med CSS</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Supernyheter</h1>
				<p>För att Aftonbladet är <em>för bra</em></p>
			</header>
			<nav>
				<ul>
					<li>
						<a href="#">Nyheter</a>
					</li>
					<li>
						<a href="#">Insändare</a>
					</li>
					<li>
						<a href="#">Kontakta oss</a>
					</li>
				</ul>
			</nav>
			<section>
				<h2>Chokladälskare känner sig lurad på konfekten</h2>
				<p>Hans Wiklund älskar choklad - i synnerhet After eights klassiska mintchoklad - men nu känner han sig blåst på konfekten och anmäler Nestlé till Konsumentverket.</p>
				<p>- Jag har ätit After eight så länge jag kan minnas, berättar han. Men nu har chokladrutorna krympt och blivit mindre. I dag är de bara hälften så tjocka som rutorna var tidigare.</p>
				<p>Skurupsbon Hans Viklund tycker att Nestlé som marknadsför chokladen för folk bakom ljuset. </p>
				<p>- Det är falsk marknadsföring och lurendrejeri, säger han. Jag har funderat länge på detta och tycker att det är fel. </p>
				<p>Han har också mätt chokladrutorna. I anmälan till Konsumentverket skriver Hans Viklund att förpackningen är 60x60 millimeter i tvärsnitt och ursprungligen höll mintchokladen samma mått. Men nu är chokladen nere i 43x43 millimeter. </p>
				<h3>Föreläggande</h2>
				<p>Nu förväntar sig Hans Viklund att storleken på rutorna ökas igen eller att man anpassar förpackningen till innehållet. </p>
				<p>- Jag hoppas att Konsumentverket utfärdar ett föreläggande, menar Hans Viklund. </p>
				<p>Trots att han känner sig lurad och att han anmält den klassiska chokladbiten ligger den honom fortfarande mycket varmt om hjärtat. </p>
				<p>- Det är något av en favorit, säger Hans Viklund. Den är god till kaffet och ska man ha party ska det vara After eight. </p>
				<p>Företaget Nestlé kunde inte sagt det bättre själv. Man marknadsför chokladen som det självklara valet till festen. </p>
				<p>På företagets konsumentkontakt tror man att det kan vara frågan om ett missförstånd. </p>
				<p>- Det finns två olika fabriker som tillverkar mintchokladen, berättar man på Nestlés konsumentkontakt. I England gör man lite större rutor medan man i Tyskland gör rutorna lite tjockare men mindre. </p>
			</section>
			<footer>
				<p>Copyright 2009 Supernyheter AB</p>
			</footer>
		</div>
	</body>
</html>