body{
	margin: 0px;
	font-family: Arial, sans-serif;
}

/* Stylar alla paragrafer */
p{
	font-size: 14px;
}

/* Stylar elementet med id "container" */
#container{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 2px solid #000;
}

/* Stylar elementet "header" som ligger direkt under elementet med id "container" */
#container > header{
	background-color: brown;
	overflow: hidden;
	padding: 20px;
	color: #fff;
}

/* Stylar elementet "nav" som ligger direkt under elementet med id "container" */
#container > nav{
	width: 160px;
	padding: 20px;
	float: left;
}

/* Stylar listan som ligger under "nav"-elementet */
nav > ul{
	list-style: none;
	padding: 0px;
}

/* Stylar l�nkarna som ligger i menyn */
nav a{
	color: brown;
	margin-bottom: 10px;
	display: block;
	text-decoration: none;
	font-weight: bold;
}

/* Stylar elementet "section" som ligger direkt under elementet med id "container" */
#container > section{
	width: 660px;
	padding: 20px;
	float: left;
}

/* Stylar elementet "footer" som ligger direkt under elementet med id "container" */
#container > footer{
	clear: both;
	text-align: center;
	background-color: #000;
	color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}