<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Forskning vid Malmö högskola</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Forskning vid Malmö högskola</h1>
		<p>
			Forskning och utbildning på forskarnivå bedrivs över hela högskolan, ofta som samarbeten mellan olika ämnen.
		Högskolans forskning kraftsamlas i <em>åtta profiler</em> som ibland är fakultets/områdesöverskridande.
		För samordning av forskning och utbildning på forskarnivå finns en högskolegemensam grupp, Forum för forskning. Dessutom finns vid varje område en organisation för forsknings- och forskarutbildningsfrågor.
		</p>

		<h2>Kortfattad fakta om högskolans forskning (2008)</h2>

		<h3>Intäkter</h3>
		<table>
			<thead>
				<tr>
					<th>Finansiering</th>
					<th>Kostnad (miljoner kronor)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Anslag</td>
					<td>88</td>
				</tr>
				<tr>
					<td>Bidrag och uppdrag</td>
					<td>74</td>
				</tr>
			</tbody>
		</table>

		<h3>Personal</h3>
		<table id="personal">
			<thead>
				<tr>
					<th>Personaltyp</th>
					<th>Antal</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Professorer (heltidsekvivalenter)</td>
					<td>53</td>
				</tr>
				<tr>
					<td>Doktorander</td>
					<td>188</td>
				</tr>
			</tbody>
		</table>
		
		<h3>Övrigt</h3>
		<ul>
			<li class="viktig">Forskningsvolym (personår): 213 </li>
			<li class="viktig">Internationella publikationer: 186 </li>
			<li>Övriga publikationer: 426 </li>
			<li>Examina i utbildning på forskarnivå: 24, varav
				<ul>
					<li>18 doktorsexamnia</li>
					<li>6 licentiatexamina</li>
				</ul>
			</li>
		</ul>
			
		<p>
			För mer information om vår forskning, se <a href="http://www.mah.se/Forskning/varforskning/Forskningsaret-2008/">Forskningsåret 2008</a>.
			Länkarna till höger tar dig direkt till respektive områdes forskningsinformation.
		</p>
		
		<h2>Källa</h2>
		<p>
			Ovanstående uppgifter är tagna från <a href="http://www.mah.se/Forskning/varforskning/">Malmö högskolas webbplats</a>.
		</p>


	</body>
</html>