<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<title>Media Queries</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="images/mah-logo.jpg">
				<h1>Testsida för Media Queries</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#">Start</a></li>
					<li><a href="#">Om oss</a></li>
					<li><a href="#">Nyheter</a></li>
					<li><a href="#">Kontakta oss</a></li>
				</ul>
			</nav>
			<article>
				<h2>Artikel 1</h2>
				<img src="images/orkanen.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend, nunc non dapibus vulputate, augue velit iaculis dui, ac blandit lectus elit eu enim.</p>
				<p>Proin malesuada mauris quam, eget malesuada libero aliquam non. Vestibulum facilisis neque quis nisl dictum placerat. Integer tincidunt massa vel varius placerat. Duis fermentum cursus ligula, eget sagittis ante cursus ac.</p>
				<p>Maecenas imperdiet convallis sem sit amet semper. Mauris vel erat posuere, rutrum magna vitae, lobortis nunc. Vestibulum maximus vulputate lacus. Suspendisse neque nunc, sollicitudin non mauris in, bibendum pharetra magna. Maecenas dolor purus, viverra accumsan lacus eget, mattis finibus neque. Sed bibendum congue lorem ut tempus. Nulla dignissim tortor nibh, vel dictum turpis lacinia nec. Nullam tempor tincidunt sapien at varius. Donec a purus id tortor pulvinar tempus eget eget odio. Cras sollicitudin mi interdum, placerat leo non, cursus dolor.</p>
			</article>
			<article>
				<h2>Artikel 2</h2>
				<img src="images/orkanen.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend, nunc non dapibus vulputate, augue velit iaculis dui, ac blandit lectus elit eu enim.</p>
				<p>Proin malesuada mauris quam, eget malesuada libero aliquam non. Vestibulum facilisis neque quis nisl dictum placerat. Integer tincidunt massa vel varius placerat. Duis fermentum cursus ligula, eget sagittis ante cursus ac.</p>
				<p>Maecenas imperdiet convallis sem sit amet semper. Mauris vel erat posuere, rutrum magna vitae, lobortis nunc. Vestibulum maximus vulputate lacus. Suspendisse neque nunc, sollicitudin non mauris in, bibendum pharetra magna. Maecenas dolor purus, viverra accumsan lacus eget, mattis finibus neque. Sed bibendum congue lorem ut tempus. Nulla dignissim tortor nibh, vel dictum turpis lacinia nec. Nullam tempor tincidunt sapien at varius. Donec a purus id tortor pulvinar tempus eget eget odio. Cras sollicitudin mi interdum, placerat leo non, cursus dolor.</p>
			</article>
			<footer>
				Sidfot
			</footer>
		</div>
	</body>
</html>